---
layout: default
title: Kazen Renderer
page-template: home-template
---
<html>
	<head>
		<meta http-equiv='Content-Type' content='application/xhtml+xml; charset=utf-8' />
        <meta name="viewport" content="width=device-width">
		<title>Kazen Renderer</title>
		<LINK REL="SHORTCUT ICON" HREF="includes/favicon.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="includes/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="includes/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="includes/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="includes/apple-touch-icon-57-precomposed.png">
		<link rel='stylesheet' href="includes/css/style.css" type='text/css' media='screen' />
		<link rel='stylesheet' href='includes/css/news.css' type='text/css' media='screen' />

		<!-- <script type="text/javascript" src="includes/js/jquery.js"></script> -->
		<!-- <script type="text/javascript" src="includes/js/navbar.js"></script> -->

		<link rel="stylesheet" href="https://use.typekit.net/yap3ink.css">
    </head>

	<body>
		<style>
			div.caption {
				padding-left:9px;
				padding-right:9px;
				text-align: center ;
				font-size:14px;
			}
            
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
         
             /* Slideshow container */
             .slide-container {
               max-width: 1000px;
               position: relative;
               margin: auto;
             }
            
            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            /* Position the "prev button" to the left */
            .prev {
              left: 0;
              border-radius: 0 3px 3px 0;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0.5, 0.5, 0.5, 0.5);
            }
            
            /* Caption text */
            .text {
              padding-top:5px;
              padding-left:9px;
              padding-right:9px;
              text-align: center ;
              font-size:14px;
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 600px) {
              .prev, .next,.text {font-size: 11px}
              .prev, .next {margin-top: -22px;}
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 12px;
              width: 12px;
              margin: 0px 2px -10px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 0.1s;
              animation-name: fade;
              animation-duration: 0.1s;
            }
            
            @-webkit-keyframes fade {
              from {opacity: 1} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: 1} 
              to {opacity: 1}
            }
		</style>

		<div class="content">
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="slide-container">
                        <img src="content/images/banner/final_3.4h_4k_10000spp.jpg" style="width:100%">
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <div class="text">Figure 1: 3840x2160 | 10000 spp | 3.4 h. Render by <a href="https://github.com/ZhongLingXiao/nano-kazen">nano-Kazen</a>.</div>
                </div>

                <div class="mySlides fade">
                    <div class="slide-container">
                        <img src="content/images/banner/cover_4k_10000spp_1.8h.png" style="width:100%">
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <div class="text">Figure 2: 3840x2160 | 10000 spp | 1.8 h. Render by <a href="https://github.com/ZhongLingXiao/nano-kazen">nano-Kazen</a>.</div>
                </div>                     
                <div class="mySlides fade">
                    <div class="slide-container">
                        <img src="content/images/banner/WarmStudio.png" style="width:100%">
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <div class="text">Figure 3: 暖色 studio-light 下的光影表现. Render by <a href="https://github.com/ZhongLingXiao/nano-kazen">nano-Kazen</a>.</div>
                </div>                     
            </div>   
             
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
        </div>
        
        <script>
        
        function getRandomInt(min, max) {
          min = Math.ceil(min);
          max = Math.floor(max);
          return Math.floor(Math.random() * (max - min) + min); //The maximum is exclusive and the minimum is inclusive
        }
        
        var slideIndex = getRandomInt(1,11);
        var waitToAdvanceAutoSlide = false;
        var firstLoad = true;
        showSlidesAuto();
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides2() {
            showSlides(slideIndex += 1);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          waitToAdvanceAutoSlide = true;
        }
        
        function showSlidesAuto() {
          if (!waitToAdvanceAutoSlide) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none"; 
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            if (!firstLoad) {
                slideIndex++;
            } else {
                firstLoad = false;
            }
            if (slideIndex > slides.length) {slideIndex = 1} 
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
          } else {
            waitToAdvanceAutoSlide = false;
          }
          setTimeout(showSlidesAuto, 5000); // Change image every 5 seconds
        }
        </script>
    </body>
</html>

<main class="content" role="main">
  <article class="post">
    <section class="archive">
      <h2 class="post-title">关于 Kazen Renderer</h2>
      <section class="post-content">
          <p>
            Kazen Renderer 是一个<b>面向动画与视效行业技术标准</b>而开发的，先进的蒙特卡罗光线追踪渲染器。
          </p>
          <li>
            1. K.I.S.S 通用标准材质
          </li>
          <li>
            2. 行业技术标准集成，如 ocio | osl | embree 等
          </li>
          <li>
            3. 面向中文社区开发，逐步建立国产标准
          <li>                
      </section>
    </section>
  </article>
</main>


